 //Return: array — without any duplicates

 const arr = [1, 1, 1, 1, 1, 1, 1 , 2 ,2 ,3, 4 ,5];

 const removeDup = (arr) => {
    let result = []
    let duplicate = []
    for (let i=0 ; i < arr.length; i++ ){
        if (arr[i] != arr[i+1]){
            result.push(arr[i])
        } else duplicate.push(arr[i])
    }
    return result;
 }

 console.log(removeDup(arr))


//  const arr = [1, 1, 1, 1, 1, 1, 1];
// const removeDupes = (arr) => {
//   let result = [];
//   let previous = arr[0];
//   result[0] = previous;
  
//   for(let i = 0; i < arr.length; i++) {
    
//     if (arr[i] != previous) {
//       result.push(arr[i]);
//     }
    
//     previous = arr[i];
//   }
  
//   return result;
// }
// console.log(removeDupes(arr)); // prints [1]